version: "3.8"

services:
  client:
    image: ${IMAGE_NAME}
    environment:
      VIRTUAL_PORT: ${SERVER_PORT}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
      LETSENCRYPT_HOST: ${SERVER_HOST}
      VIRTUAL_HOST: ${SERVER_HOST}
      NUXT_OPENAI_API_KEY: ${NUXT_OPENAI_API_KEY}
      NUXT_PUBLIC_INFURA_KEY: ${NUXT_PUBLIC_INFURA_KEY}
      NUXT_PUBLIC_INFURA_IPFS_KEY: ${NUXT_PUBLIC_INFURA_IPFS_KEY}
      NUXT_PUBLIC_INFURA_IPFS_URL: ${NUXT_PUBLIC_INFURA_IPFS_URL}
      NUXT_PUBLIC_CONTRACT_ADDRESS: ${NUXT_PUBLIC_CONTRACT_ADDRESS}
      NUXT_INFURA_IPFS_KEY_SECRET: ${NUXT_INFURA_IPFS_KEY_SECRET}
    ports:
      - ${SERVER_PORT}
    networks:
      - letsencrypt
networks:
  letsencrypt:
    external:
      name: letsencrypt
